{
  "name": "tal-skills",
  "version": "1.1.0",
  "description": "Composable engineering skills, native agents, and workflows for reliable backend and distributed systems.",
  "author": {
    "name": "Tal Vaknin"
  },
  "repository": "https://github.com/talvaknin744/tal-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "distributed-systems",
    "backend",
    "reliability"
  ],
  "skills": [
    "./skills/engineering/a2a-engineering",
    "./skills/engineering/architecture",
    "./skills/engineering/background-maintenance",
    "./skills/engineering/code-and-docs-cleanup",
    "./skills/engineering/concurrency-correctness",
    "./skills/engineering/distributed-system-patterns",
    "./skills/engineering/failure-oriented-testing",
    "./skills/engineering/graceful-draining",
    "./skills/engineering/idempotency",
    "./skills/engineering/infrastructure-change-safety",
    "./skills/engineering/legacy-code-changes",
    "./skills/engineering/mcp-engineering",
    "./skills/engineering/messaging-reliability",
    "./skills/engineering/microservice-boundaries",
    "./skills/engineering/microservice-data",
    "./skills/engineering/microservice-extraction",
    "./skills/engineering/microservice-integration",
    "./skills/engineering/microservice-operations",
    "./skills/engineering/microservice-testing",
    "./skills/engineering/recovery-validation",
    "./skills/engineering/stream-processing-design",
    "./skills/engineering/technical-deprecation",
    "./skills/languages/go-backend",
    "./skills/languages/python-backend",
    "./skills/languages/typescript-backend",
    "./skills/performance/capacity-planning",
    "./skills/performance/data-layout-performance",
    "./skills/performance/database-performance",
    "./skills/performance/load-testing",
    "./skills/performance/overload-control",
    "./skills/performance/performance-diagnosis",
    "./skills/temporal/temporal-ai-workflows",
    "./skills/temporal/temporal-production-readiness",
    "./skills/temporal/temporal-reliability",
    "./skills/temporal/temporal-safe-deployments"
  ]
}
